{
  "name": "productivity",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-react": "^7.22.5",
    "@faker-js/faker": "^8.1.0",
    "@testing-library/user-event": "^14.4.3",
    "jest-transform-css": "^6.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive": "^9.0.2",
    "react-use-measure": "^2.1.1",
    "slick-carousel": "^1.8.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@dnd-kit/core": "^6.0.8",
    "@jest/globals": "^29.6.1",
    "@react-spring/web": "^9.7.3",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "babel-jest": "^29.6.1",
    "classnames": "^2.3.2",
    "eslint": "^8.38.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "graphql-request": "^6.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "moment": "^2.29.4",
    "prettier": "3.0.1",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "prop-types": "^15.8.1",
    "react-datepicker": "^4.16.0",
    "react-hook-form": "^7.45.2",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.1",
    "react-router": "^6.16.0",
    "react-router-dom": "^6.16.0",
    "react-slick": "^0.29.0",
    "react-spring": "^9.7.2",
    "react-tooltip": "^5.21.5",
    "reactjs-popup": "^2.0.6",
    "swiper": "^10.1.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9"
  }
}
